Trained_WPF/MainWindow.xaml

<Window x:Class="Trained_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trained_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Icon="Icons/Icon.ico" RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen"                  
        Title="Trained" Height="600" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="MainBorder" BorderThickness="1.5" BorderBrush="LightGray">



        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="34px"/>
                <RowDefinition Height="50px"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15px"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="WindowHeader" Background="#FF00AADE" Grid.Row="0"  Grid.ColumnSpan="6" MouseDown="WindowHeader_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="3px"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Logo" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="Icons/Logo_white.png" HorizontalAlignment="Left" ></Image>
                    <TextBlock x:Name="LogoText" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text=" 2GIS Trained" Foreground="White" FontFamily="Franklin Gothic Medium"  FontSize="15px"></TextBlock>
                    <Button x:Name="Minimize" Grid.Column="2" Width="30px" Height="28" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="1" Click="Minimize_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image Source="Icons/minimize_white.png"/>
                    </Button>
                    <Button x:Name="Maximize" Grid.Column="3" Height="28" VerticalAlignment="Stretch" Click="Maximize_Click" BorderThickness="1"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image Source="Icons/maximize_white_new.png"/>
                    </Button>
                    <Button x:Name="Close" Grid.Column="4" Height="28" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Close_Click" BorderThickness="1"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image Source="Icons/close_white_new.png"/>
                    </Button>

                </Grid>
            </Border>
            <Border x:Name="WindowHeaderPlus" Background="#FFF9F9F9" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="5">

            </Border>



            <ListView x:Name="ListAd" BorderThickness="0" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontSize="15px" FontFamily="Calibri" MouseDoubleClick="GridAd_MouseDoubleClick" SelectedValuePath="UpnAd">
                <ListView.View>
                    <GridView x:Name="GridAd" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Width="220" Header="Имя пользователя" DisplayMemberBinding="{Binding NameAd}"/>
                        <GridViewColumn Width="220" Header="Email" DisplayMemberBinding="{Binding UpnAd}"/>
                    </GridView>
                    
                </ListView.View>

            </ListView>





            <ListView x:Name="ListGroup" BorderThickness="0" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontSize="15px" FontFamily="Calibri" SelectedValuePath="UpnGroup" ItemsSource="{Binding namesGroup}" MouseDoubleClick="ListGroup_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="GridGroup">
                        <GridViewColumn Width="220" Header="Имя пользователя" DisplayMemberBinding="{Binding NameGroup}"/>
                        <GridViewColumn Width="220" Header="Почта" DisplayMemberBinding="{Binding UpnGroup}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid x:Name="ButtonGrid" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnAdd" Grid.Row="0" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="50px" Height="50px" BorderThickness="3" RenderOptions.BitmapScalingMode="HighQuality" Click="BtnAdd_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Icons/add_blue.png"></Image>
                </Button>
                <Button x:Name="BtnRemove" Grid.Row="2" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="50px" Height="50px" BorderThickness="3" RenderOptions.BitmapScalingMode="HighQuality" Click="BtnRemove_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Icons/remove_blue.png"></Image>
                </Button>
            </Grid>

            <Grid x:Name="SearchBoxAdGrid" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80px"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBoxAd" Grid.Column="0" HorizontalAlignment="Stretch" Height="30px" FontSize="20px" FontFamily="Calibri" KeyDown="SearchBoxAd_KeyDown"></TextBox>
                <Button x:Name="BtnSearchAd" Grid.Column="1" BorderThickness="0" RenderOptions.BitmapScalingMode="HighQuality" Width="70px" Height="20px" Content="Поиск" FontFamily="Calibri"  Click="BtnSearchAd_Click">
                    <!--<Image Source="Icons/search.png" Height="15px"></Image>-->
                </Button>
            </Grid>


            <Border x:Name="StatusBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF00AADE">
                <Grid x:Name="GridStatusBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="status_text" Grid.Column="0" VerticalAlignment="Stretch" Height="40px" Content="" Foreground="White"/>
                    <ProgressBar x:Name="Loader" Grid.Column="0" HorizontalAlignment="Stretch" Visibility="Hidden" Height="15" VerticalAlignment="Stretch" Width="auto" Foreground="#FF00AADE"/>
                    <Label x:Name="Credentials" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto" Height="40px" Content="Credentials" Foreground="White"></Label>
                </Grid>
            </Border>

            <Grid x:Name="GroupCatpion" Grid.Column="3" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Фильтр:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="GroupFilter" Grid.Column="1" Height="10px" TextChanged="GroupFilter_TextChanged" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="GroupCombo" Grid.Column="3" Height="10px" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15">
                    <ComboBoxItem Content="Fiji"></ComboBoxItem>
                </ComboBox>
            </Grid>

        </Grid>
    </Border>
</Window>

    
    