Trained_WPF/MainWindow.xaml

<controls:MetroWindow  x:Class="Trained_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Trained_WPF"
        mc:Ignorable="d"
        

        
        Icon="Icons/Logo_ico_transparent.png" RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen"                  
        Title="Trained" ShowIconOnTitleBar="True" Height="600" Width="1100" SizeChanged="MetroWindow_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="MainBorder" BorderThickness="1.5" BorderBrush="LightGray">

        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15px"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="WindowHeaderPlus" Background="#FFF9F9F9" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="5">

            </Border>
            
            <ListView x:Name="ListAd" BorderThickness="0" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontSize="15px" FontFamily="Calibri" MouseDoubleClick="GridAd_MouseDoubleClick" SelectedValuePath="Upn">
                <ListView.View>
                    <GridView x:Name="GridAd">
                        <GridViewColumn Width="220" Header="Имя пользователя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="220" Header="Email" DisplayMemberBinding="{Binding Upn}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="ListGroup" BorderThickness="0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontSize="15px" FontFamily="Calibri" ItemsSource="{Binding namesGroup}" MouseDoubleClick="ListGroup_MouseDoubleClick" SelectedValuePath="Upn">
                <ListView.View>
                    <GridView x:Name="GridGroup">
                        <GridViewColumn Width="220" Header="Имя пользователя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="220" Header="Email" DisplayMemberBinding="{Binding Upn}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid x:Name="ButtonGrid" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnAdd" Grid.Row="0" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="50px" Height="50px" BorderThickness="3" RenderOptions.BitmapScalingMode="HighQuality" Click="BtnAdd_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Icons/add_blue.png"></Image>
                </Button>
                <Button x:Name="BtnRemove" Grid.Row="2" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="50px" Height="50px" BorderThickness="3" RenderOptions.BitmapScalingMode="HighQuality" Click="BtnRemove_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Icons/remove_blue.png"></Image>
                </Button>
            </Grid>

            <Grid x:Name="SearchBoxAdGrid" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80px"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBoxAd" Grid.Column="0" HorizontalAlignment="Stretch" Height="30px" FontSize="18px" FontFamily="Calibri" KeyDown="SearchBoxAd_KeyDown"></TextBox>
                <Button x:Name="BtnSearchAd" Grid.Column="1" BorderThickness="0" RenderOptions.BitmapScalingMode="HighQuality" Width="70px" Height="20px" Content="Поиск" FontFamily="Calibri"  Click="BtnSearchAd_Click">
                    <!--<Image Source="Icons/search.png" Height="15px"></Image>-->
                </Button>
            </Grid>

            <Border x:Name="StatusBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF41B1E1">
                <Grid x:Name="GridStatusBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="status_text" Grid.Column="0" VerticalAlignment="Stretch" Height="40px" Content="" Foreground="White" Background="#FF41B1E1"/>
                    <controls:MetroProgressBar x:Name="Loader" Background="{StaticResource GrayBrush2}"
                                       BorderBrush="{StaticResource GrayBrush8}"
                                       BorderThickness="3"                    
                                               EllipseDiameter="6"
                                       Foreground="{StaticResource GrayBrush8}"
                                       IsIndeterminate="False" Grid.Column="0" HorizontalAlignment="Stretch" Visibility="Hidden" Height="15" VerticalAlignment="Stretch" Width="auto" />
                    <Label x:Name="Credentials" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="auto" Height="auto" Content="Credentials" Foreground="White"></Label>
                </Grid>
            </Border>

            <Grid x:Name="GroupCatpion" Grid.Column="3" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Фильтр:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="GroupFilter" Grid.Column="1" Height="10px" TextChanged="GroupFilter_TextChanged" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="GroupCombo" Grid.Column="3" Height="10px" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15">
                    <ComboBoxItem Content="Fiji"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </Border>
</controls:MetroWindow>

    
    